<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <link rel="shortcut icon" type="image/png" href=""> 
    <title>National Geographic: Newsletter</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <style type="text/css">
    /* <!-- STYLES RESET START --> */
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; background: inherit; }
        /* Stops email clients resizing small text. */
        * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
        /* Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] { margin: 0 !important; }
        /* Stops Outlook from adding extra spacing to tables. */
        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
        /* Fixes webkit padding issue. */
        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }
        /* Uses a better rendering method when resizing images in IE. */
        img {-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        /* Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {text-decoration: none;}
        /* A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *, .aBn {border-bottom: 0 !important;cursor: default !important;color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
        /* Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {display: none !important;opacity: 0.01 !important;}
        /* Prevents Gmail from changing the text color in conversation threads. */
        .im {color: inherit !important;}
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {display: none !important;}
        /* Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {min-width: 320px !important;}
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {min-width: 375px !important;}
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {min-width: 414px !important;}
        }
    /* <!-- STYLES RESET END --> */

    /* <!-- CUSTOM STYLES START --> */
        .primary{ background: #FFCC01; }
        .secondary{ background: #000000; }
        .bg_white{ background: #ffffff; }
        .bg_black{ background: #000000; }
        .email-section{}
        
        /*BUTTON*/
        .btn{ padding: 0px 0px; display: inline-block;}
        .btn.btn-white-outline{ border-radius: 0px; background: transparent; border: 1px solid ; color: #ffcc01; }
        .btn::before{background-image: none !important; background-position: center !important; background-repeat: no-repeat !important; background-size: 0px !important; content: ''; display: block !important; height: 0px !important; margin-right: 0px !important; opacity: 0 !important; width: 0px !important;}
        
        h1,h2,h3,h4,h5,h6{ font-family: 'Century Gothic', 'Heiti SC', 'STHeiti', 'Avenir', 'Trebuchet MS', 'Arial', sans-serif; color: #000000; margin-top: 0; font-weight: 400; }
        body{ font-family: 'Century Gothic', 'Heiti SC', 'STHeiti', 'Avenir', 'Trebuchet MS', 'Arial', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #000000; }
        a{ color: #000000; }
        
        /*LOGO*/
        .logo { width:  !important; height: ; }
        
        /*HERO*/
        .hero{ position: relative; z-index: 0; }
        
        /*FOOTER*/
        .footer{ color: #000000;}
        
        /* MEDIA QUERIES START*/
        @media only screen and (max-device-width: 646px) {
            table[id=endangeredLinks]{width: 100% !important;}
            table[id=footerLinks]{width: 100% !important;}
        }

        @media only screen and (max-device-width: 405px) {
            td[id=footerLinksContainer]{padding-left: 1em !important; padding-right: 1em !important;}
        }

        @media only screen and (max-device-width: 606px) {
            #ctaContainer{padding-left: 8em !important;}
        }

        @media only screen and (max-device-width: 576px) {
            #ctaContainer{padding-left: 6em !important;}
        }

        @media only screen and (max-device-width: 546px) {
            #ctaContainer{padding-left: 4em !important;}
        }

        @media only screen and (max-device-width: 516px) {
            #ctaContainer{padding-left: 2.5em !important;}
        }

        @media only screen and (max-device-width: 492px) {
            table[id=ctaTable]{width: 60% !important;}
            
        }

        @media only screen and (max-device-width: 424px) {
            table[id=ctaTable]{width: 70% !important;}
        }

        @media only screen and (max-device-width: 376px) {
            table[id=ctaTable]{width: 80% !important;}
            td[id=footerLinksContainer]{padding-left: .2em !important; padding-right: .2em !important;}
        }

        @media only screen and (max-device-width: 337px) {
            table[id=ctaTable]{width: 100% !important;}
        }
        
        @media only screen and (max-device-width: 589px) {
            td[id=fullOnlineLink1]{display: none !important;}
            td[id=fullOnlineLink2]{display: none !important;}
            td[id=onlineLink]{display: inline-block !important;}
            .grid-container {display: grid !important; grid-template-columns: auto ; grid-gap: 0px;}
            .grid-container > div {background-color: #000000;text-align: center;}
        }

        @media only screen and (max-device-width: 410px) {
            td[id=endangeredLinksContainer]{padding: 0em 1em !important;}
        }

        @media only screen and (max-device-width: 365px) {
            td[id=endangeredLinksContainer]{padding: 0em 0em !important;}
            table[id=endangeredSarah] h2{font-size: 18px !important;}
            table[id=endangeredTimes] a{font-size: 12px !important;}
        }

        @media only screen and (max-device-width: 355px) {
            td[class=geicoBtnLink] {padding-top: 6px!important;}
        }

        @media only screen and (max-device-width: 332px) {
            td[id=onlineLink] a{font-size: 6px !important;}
        }
        /* MEDIA QUERIES END*/
    /* <!-- CUSTOM STYLES END --> */
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #0E0E0E; font-family: 'Century Gothic', 'Heiti SC', 'STHeiti', 'Avenir', 'Trebuchet MS', 'Arial', sans-serif; font-size: 15px; color: #ffffff; font-weight: 400; line-height: 1.8;">
    <center style="width: 100%; background-color: #0E0E0E;">
        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div class="bg-white" style="max-width: 680px; margin: 0 auto; background-color: #ffffff;" class="email-container" >
        
            <!-- =============BODY START============= -->

            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#ffffff">
                <tr>
                    <td valign="top" class="bg-black" style="padding: 0em 2.5em; background-color: #000000;">
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>

                                
                                <td style="display: none; padding: 10px 0 0 5px 0" valign="top" id="onlineLink" width=100%>
                                    <div class="grid-container" align="center">
                                        <div class="item1" valign="top" class="bg-black" align="center" style="padding: 0; background-color: #000000; line-height: 15px;">
                                            <a href="#" style="font-size: 8px; color: #ffffff; letter-spacing: 2px; ">
                                                THE PLAN TO SAVE AFRICA'S GREATEST GIANTS
                                            </a>
                                        </div>
                                        <div class="item2" valign="top" class="bg-black" align="center" style="padding: 0; background-color: #000000; line-height: 15px;">
                                            <a href="#" style="font-size: 8px; color: #ffffff; letter-spacing: 2px;">
                                                VIEW ONLINE
                                            </a>
                                        </div>

                                    </div>
                                </td>


                                <td valign="middle" class="bg-black" align="left" style="padding: 0; background-color: #000000;" id="fullOnlineLink1">
                                    <a href="#" style="font-size: 8px; color: #ffffff; letter-spacing: 2px;">
                                        THE PLAN TO SAVE AFRICA'S GREATEST GIANTS
                                    </a>
                                </td>
                            
                                <td valign="middle" class="bg-black" align="right" style="padding: 0; background-color: #000000;" id="fullOnlineLink2">
                                    <a href="" style="font-size: 8px; color: #ffffff; letter-spacing: 2px;">
                                        VIEW ONLINE
                                    </a>
                                </td>


                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="bg-white" style="padding: 1.5em 2.5em; background-color: #ffffff;">
                        
                    </td>
                </tr>

                <tr>
                    <td valign="top" class="bg-white" style="padding: 1.8em 2.5em 0em 2.5em ; background-color: #ffffff; position: relative; z-index: 0;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>
                                <td valign="top" class="bg-white" align="center" style="padding: 0; background-color: #ffffff;">
                                    <a href="#">
                                        <img src="National-Geographic-logo.png" style="width: 115px;">
                                    </a>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-white" style="padding: .5em 2.5em 1.8em 2.5em; background-color: #ffffff;">
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation">
                            <tr>
                                <td valign="top" class="bg-white" align="center" style="padding: 0; background-color: #ffffff; position: relative; z-index: 0; line-height: 1.2; font-weight: 700;">
                                    <span valign="top" style="font-size: 8px; color: #000000; letter-spacing: 2.5px;">ISSUE 169</span>
                                        <br>
                                    <span valign="top" style="font-size: 35px; color: #000000; letter-spacing: 5px;">SUNDAY STILLS</span>
                                        <br>
                                    <span valign="top" style="font-size: 8px; color: #000000; letter-spacing: 2.5px;">SEPTEMBER 22,  2019</span>
                                </td> 
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-white" style="padding: 1em 0em 1em 0em; background: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="hero primary" style="text-align: center; background-color: #FFCC01; width: 100% !important; height: auto; position: relative; z-index: 0;">
                                      <img src="img1-nat-geo.png" width="100%" valign="top" style="padding-bottom: 0px;">
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-white" style="text-align: center; background-color: #ffffff; width: 100% !important; height: auto;">
                                    <span style="font-size: 8px; color: #cccccc; letter-spacing: 2px;">
                                        PHOTOGRAPH BY
                                        <span style="font-size: 9px; color: #cccccc; letter-spacing: 2px;">
                                            CRAIG CUTLER
                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-white" style="padding: 0em 0em 1em 0em; background: #ffffff;">
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="150px">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important; border-left: 3px solid #FFCC01; border-right: 3px solid #FFCC01; ">
                                                
                                                <h1 valign="top" style="font-size: 14px; letter-spacing: 2px; margin: 0 !important;">
                                                    ANIMALS 
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; ">
                                                <h2 valign="top" style="font-size: 25px; font-weight: 700; letter-spacing: 1px; margin: 0 !important;">
                                                    Where fish are stuck in time 
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 0 2.5em;">
                                                <p valign="top" style="font-family: serif; font-size: 14px; color: #000000; font-weight: 400; margin: 0 !important;">
                                                    A Louisiana biologist's huge &#9472; and creepy &#9472; collection of aquatic life shows how humans have pushed some species toward extinction.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 1.5em 0;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#FFCC01">
                                                        <w:anchorlock/>
                                                      <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color: #FFCC01; color: #000000;display: inline-block; font-family: sans-serif; font-size: 12px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; letter-spacing:2px;">
                                                            SEE THE PICTURES
                                                        </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important;">
                                                <h2 valign="top" style="font-size: 14px; letter-spacing: 2px; margin: 0 !important;">
                                                    SHARE 
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 0 2.5em;">
                                                <a href="#"><img src="sm-fb.png"></a>
                                                <a href="#"><img src="sm-tw.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 1.2; padding: 5em 0 3.5em 0;">
                                                <h2 valign="top" style="font-size: 35px; color: #000000; font-weight: 700; letter-spacing: 5px; margin: 0 !important;">
                                                    WHAT WE'RE LOOKING AT 
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" class="bg-white" style="padding: 1em 2.5em 0 2.5em; background-color: #ffffff; display: inline-block" id="endangeredLinksContainer">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="90%" role="presentation" id="endangeredLinks">
                                        <tr>
                                            <td width="55%">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" id="endangeredSarah">
                                                    <tr>
                                                
                                                        <td valign="middle" class="bg-white" align="right" style="padding: 0 1em 0 0em;  background-color: #ffffff;">
                                                            <h2  style="font-size: 20px; color: #C6C6C6; font-weight: 700; letter-spacing: 2px; line-height: 28px; margin: 0 !important; ">
                                                                SARAH LEEN, DIRECTOR OF PHOTOGRAPHY 
                                                                <br>
                                                                EMERITUS 
                                                            </h2>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>

                                            <td style="border-left: 2px solid #FFCC01 !important;" width="45%">
                                                <table align="right" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" id="endangeredTimes">
                                                    <tr>
                                        
                                                        <td valign="top" class="bg-white" align="left" style="padding: 0 0em 0 1em; background-color: #ffffff; line-height: 20px;" >
                                                            <a href="#" style="font-size: 14px; color: #000000; font-weight: 700; letter-spacing: 1px; ">
                                                                The fight of our endangered planet (Time) &#187;	
                                                            </a>
                                                            <br>
                                                            <br style="line-height: 4px !important;">
                                                            <a href="#" style="font-size: 14px; color: #000000; font-weight: 700; letter-spacing: 1px;">
                                                                The 'mastery and evolution' of Robert Frank (New York Times) &#187;	
                                                            </a>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- SECTION 2 -->
                <tr>
                    <td valign="top" class="bg-white" style="padding: 1em 0em 1em 0em; background: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="hero primary" style="text-align: center; background-color: #FFCC01; width: 100% !important; height: auto; position: relative; z-index: 0;">
                                      <img src="img2-nat-geo.png" width="100%" valign="top" style="padding-bottom: 0px;">
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-white" style="text-align: center; background-color: #ffffff; width: 100% !important; height: auto;">
                                    <span style="font-size: 8px; color: #cccccc; letter-spacing: 2px;">
                                        PHOTOGRAPH BY
                                        <span style="font-size: 9px; color: #cccccc; letter-spacing: 2px;">
                                            AMI VITALE
                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-white" style="padding: 0em 0em 1em 0em; background: #ffffff;">
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="150px">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important; border-left: 3px solid #FFCC01; border-right: 3px solid #FFCC01; ">
                                                
                                                <h1 valign="top" style="font-size: 14px; letter-spacing: 2px; margin: 0 !important;">
                                                    ANIMALS 
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; ">
                                                <h2 valign="top" style="font-size: 25px; font-weight: 700; letter-spacing: 1px; margin: 0 !important;">
                                                    A bold plan to save giraffes
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 0 2.5em;">
                                                <p valign="top" style="font-family: serif; font-size: 14px; color: #000000; font-weight: 400; margin: 0 !important;">
                                                    The mysterious, silent giraffes face increasing threats in Africa. Relocating animals to create new populations could bolster some species but poses new risks.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 1.5em 0;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#FFCC01">
                                                        <w:anchorlock/>
                                                      <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color: #FFCC01; color: #000000;display: inline-block; font-family: sans-serif; font-size: 12px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; letter-spacing:2px;">
                                                            SEE THE PICTURES
                                                        </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-bottom: 2.5em;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important;">
                                                <h2 valign="top" style="font-size: 14px; letter-spacing: 2px; margin: 0 !important;">
                                                    SHARE 
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 0 2.5em;">
                                                <a href="#"><img src="sm-fb.png"></a>
                                                <a href="#"><img src="sm-tw.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- GEICO SECTION -->
                            <tr>
                                <td style="text-align: center; padding: 3em 0;">
                                    <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td style="text-align: center;">
                                                <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" height="280" width="100%" style="max-width: 605px;">
                                                    <tr>
                                                        <td background="geico-bg.png" bgcolor="#FFCC01" valign="top" style="background-position: center;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:165px;">
                                                            <v:fill type="tile" src="geico-bg.png" color="#FFCC01" />
                                                            <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                                <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="90%">
                                                                    <tr>
                                                                        <td style="text-align: center;">
                                                                            <img src="geico-mem-disc.png" style="width: 110px; padding-top: 25px;">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="text-align: center; background-color: transparent; width: 100% !important; padding: .5em 2.5em 2em 2.5em;" class="geicoText">
                                                                            <p valign="top" style=" font-size: 14px; color: #ffffff; font-weight: 500; margin: 0 !important; line-height: 20px;">
                                                                                National Geographic Members are now eligible for a special discount on auto insurance.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" style="padding-top: 25px;" class="geicoBtnLink">
                                                                            <div>
                                                                                <!--[if mso]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:120px;" strokecolor="#ffcc01" fillcolor="transparent">
                                                                                <center style="color:#ffcc01;font-family:sans-serif;font-size:9px;font-weight:normal;">LEARN MORE</center>
                                                                                <w:anchorlock/>
                                                                                </v:rect>
                                                                                <![endif]-->
                                                                                <a href="#" style="background-color: transparent;border:2px solid #ffcc01;color:#ffcc01;display:inline-block;font-family:sans-serif;font-size:9px;font-weight:400;letter-spacing: 1.2px;line-height:20px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                                    LEARN MORE
                                                                                </a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                      </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- SECTION 3 -->
                <tr>
                    <td valign="top" class="bg-white" style="padding: 1em 0em 1em 0em; background: #ffffff;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td class="hero primary" style="text-align: center; background-color: #FFCC01; width: 100% !important; height: auto; position: relative; z-index: 0;">
                                      <img src="img3-nat-geo.png" width="100%" valign="top" style="padding-bottom: 0px;">
                                </td>
                            </tr>
                            <tr>
                                <td class="bg-white" style="text-align: center; background-color: #ffffff; width: 100% !important; height: auto;">
                                    <span style="font-size: 8px; color: #cccccc; letter-spacing: 2px;">
                                        PHOTOGRAPH BY
                                        <span style="font-size: 9px; color: #cccccc; letter-spacing: 2px;">
                                            ESTHER HORVARTH
                                        </span>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td valign="top" class="bg-white" style="padding: 0em 0em 1em 0em; background: #ffffff;">
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td style="text-align: center;">
                                    
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="200px">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important; border-left: 3px solid #FFCC01; border-right: 3px solid #FFCC01; ">
                                                
                                                <h1 valign="top" style="font-size: 14px; letter-spacing: 2px; margin: 0 !important;">
                                                    ENVIRONMENT 
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-top: 5px;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; ">
                                                <h2 valign="top" style="font-size: 25px; font-weight: 700; letter-spacing: 1px; margin: 0 !important; line-height: 30px;">
                                                    Preparing to face the harshest conditions on Earth
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 0 2.5em;">
                                                <p valign="top" style="font-family: serif; font-size: 14px; color: #000000; font-weight: 400; margin: 0 !important;">
                                                    Hundreds of people had to undergo intense training for an expedition designed to figure out what a warming Arctic means for us all.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 1.5em 0;">
                                                <div>
                                                    <!--[if mso]>
                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#FFCC01">
                                                        <w:anchorlock/>
                                                      <center>
                                                        <![endif]-->
                                                        <a href="#" style="background-color: #FFCC01; color: #000000;display: inline-block; font-family: sans-serif; font-size: 12px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; letter-spacing:2px;">
                                                            SEE THE PICTURES
                                                        </a>
                                                    <!--[if mso]>
                                                        </center>
                                                        </v:rect>
                                                    <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center; padding-bottom: 2.5em;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important;">
                                                <h2 valign="top" style="font-size: 14px; letter-spacing: 2px; margin: 0 !important;">
                                                    SHARE 
                                                </h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; padding: 0 2.5em;">
                                                <a href="#"><img src="sm-fb.png"></a>
                                                <a href="#"><img src="sm-tw.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <td style="text-align: center; padding: 3em 0;">
                                <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="90%">
                                    <tr>
                                        <td>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td class="hero primary" style="text-align: center; background-color: #FFCC01; width: 100% !important; height: auto; position: relative; z-index: 0;">
                                                          <img src="img4-nat-geo.png" width="100%" valign="top" style="padding-bottom: 0px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center; padding: 1em 2em;">
                                            <table role="presentation" border="0" align="left"  cellpadding="0" cellspacing="0" width="250px">
                                                <tr>
                                                    <td valign="top" style="text-align: center; background-color: #ffffff; width: 100% !important; line-height: 15px !important; border-left: 3px solid #FFCC01; border-right: 3px solid #FFCC01; ">
                                                        
                                                        <h1 valign="top" style="font-size: 12px; font-weight: 500; letter-spacing: 2px; margin: 0 !important;">
                                                            SELFIES ON ASSIGNMENT
                                                        </h1>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                        
                                    <tr>
                                        <td valign="top" style="text-align: left; background-color: #ffffff; width: 100% !important; padding: 0 2em;">
                                            <p valign="top" style="font-family: serif; font-size: 14px; color: #000000; font-weight: 400; margin: 0 !important;">
                                                "I am sitting with 13 other participants in a life raft wearing a survival suit, on the way back to our rescue vessel," writes photographer Esther Horvarth of this selfie she took upon completing Polar Code training in Svalbard, Norway. "It was challenging because of the lack of sleep. Within 64 hours I managed to sleep only 4."
                                                <br>
                                                <br>
                                                Horvarth will be accompanying scientists on the MOAiC Arctic expedition beginning this month.
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: center;">
                                            <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="90%">
                                                <tr>
                                                    <td valign="top" style="text-align: left; background-color: #ffffff; width: 100% !important; padding: 1.5em 0;">
                                                        <div>
                                                            <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#FFCC01">
                                                                <w:anchorlock/>
                                                              <center>
                                                                <![endif]-->
                                                                <a href="#" style="background-color: #FFCC01; color: #000000;display: inline-block; font-family: sans-serif; font-size: 12px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 200px; -webkit-text-size-adjust: none; letter-spacing:2px;">
                                                                    SEE MORE SELFIES
                                                                </a>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:rect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </table>
                    </td>
                </tr>

                <!-- CTA SECTION -->
                <tr>
                    <td style="text-align: center;">
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                            <tr>
                                <td style="text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" height="220" width="100%">
                                        <tr>
                                            <td background="img5-nat-geo.png" bgcolor="#FFCC01" valign="top" style="background-position: right;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:220px;">
                                                <v:fill type="tile" src="img5-nat-geo.png" color="#FFCC01" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div style="padding: 2.5em 2.5em 2.5em 10em;" id="ctaContainer">
                                                    <table role="presentation" border="0" align="left" cellpadding="0" cellspacing="0" width="50%" id="ctaTable">
                                                        <tr>
                                                            <td style="text-align: left; background-color: transparent;">
                                                                <h2 valign="top" style="font-size: 20px; color: #ffffff; font-weight: 500; letter-spacing: 1.2px; margin: 0 !important; line-height: 28px;">
                                                                    GET CLOSER TO THE PHOTOS YOU LOVE
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" style="text-align: left; background-color: transparent; width: 100% !important; padding: 1em 0;">
                                                                <p valign="top" style=" font-size: 13px; color: #ffffff; font-weight: 500; margin: 0 !important; line-height: 20px;">
                                                                    Get full access to our award-winning photos and storytelling.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" >
                                                                <div align="left">
                                                                    <!--[if mso]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:20px;v-text-anchor:middle;width:120px;" strokecolor="#ffcc01" fillcolor="#FFCC01">
                                                                    <center style="color:#000000;font-family:sans-serif;font-size:9px;font-weight:bold;">LEARN MORE</center>
                                                                    <w:anchorlock/>
                                                                    </v:rect>
                                                                    <![endif]-->
                                                                    <a href="#" style="background-color: #FFCC01;border:2px solid #ffcc01;color:#000000;display:inline-block;font-family:sans-serif;font-size:9px;font-weight:600;letter-spacing: 1.2px;line-height:20px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                        ORDER NOW
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- =============BODY END============= -->


            <!-- SURVEY SECTION -->
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#000000">
                <tr>
                    <td style="text-align: center;">
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                            <tr>
                                <td style="text-align: center;" >
                                    <table cellpadding="0" cellspacing="0" border="0" height="220" width="100%" >
                                        <tr>
                                            <td class="bg-black" style="background-color: #000000; padding: 2.5em">
                                                <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="90%" >
                                                    <tr>
                                                        <td style="text-align: center; background-color: none;">
                                                            <h2 valign="top" style="font-size: 22px; color: #ffffff; font-weight: 700; letter-spacing: 3px; margin: 0 !important;">
                                                                SHARE YOUR THOUGHTS
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="text-align: center; background-color: transparent; width: 100% !important; padding: .4em 0 .8em 0;">
                                                            <p valign="top" style=" font-size: 13px; color: #ffffff; font-weight: 500; margin: 0 !important; line-height: 20px;">
                                                                Share your thoughts about our emails by participating in this short survey and receive 15% off at the National Geographic online store as a thank you.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-top: .5em;">
                                                            <div align="center">
                                                                <!--[if mso]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:30px;v-text-anchor:middle;width:160px;" strokecolor="#ffffff" fillcolor="#000000">
                                                                <center style="color:#ffffff;font-family:sans-serif;font-size:10px;font-weight:bold;">LEARN MORE</center>
                                                                <w:anchorlock/>
                                                                </v:rect>
                                                                <![endif]-->
                                                                <a href="#" style="background-color: #000000;border:2px solid #ffffff;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:10px;font-weight:600;letter-spacing: 1.2px;line-height:30px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                    TAKE A SURVEY
                                                                </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


            <!-- =============FOOTER START============= -->
            
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" role="presentation" style="min-width: 100%;" bgcolor="#000000">
                <tr>
                    <td valign="top" align="center" style="align-items: center; text-align: center;">
                        <table role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                            <tr>
                                <td id="footerLinksContainer" class="bg-black" style="background-color: #000000; padding: 2.5em" style="display: inline-block;">
                                                
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="70%" bgcolor="#000000" id="footerLinks">
                                        <tr>
                                            
                                            <td valign="top" style="text-align: center; background-color: #000000; width: 100% !important; line-height: 15px !important; border-right: 2px solid #FFCC01;">
                                                <a href="#">
                                                    <h1 valign="top" style="font-size: 10px; color: #ffffff; font-weight: 500; letter-spacing: 2px; margin: 0 !important; ">
                                                        SHOP 
                                                    </h1>
                                                </a>
                                            </td>
                                        
                                            <td valign="top" style="text-align: center; background-color: #000000; width: 100% !important; line-height: 15px !important;  border-right: 2px solid #FFCC01;">
                                                 <a href="#">
                                                    <h1 valign="top" style="font-size: 10px; color: #ffffff; font-weight: 500; letter-spacing: 2px; margin: 0 !important; ">
                                                        DONATE 
                                                    </h1>
                                                </a>
                                            </td>

                                            <td valign="top" style="text-align: center; background-color: #000000; width: 100% !important; line-height: 15px !important; border-right: 2px solid #FFCC01;">
                                                <a href="#">
                                                    <h1 valign="top" style="font-size: 10px; color: #ffffff; font-weight: 500; letter-spacing: 2px; margin: 0 !important; ">
                                                        SUBSCRIBE 
                                                    </h1>
                                                </a>
                                            </td>

                                            <td valign="top" style="text-align: center; background-color: #000000; width: 100% !important; line-height: 15px !important;">
                                                <a href="#">
                                                    <h1 valign="top" style="font-size: 10px; color: #ffffff; font-weight: 500; letter-spacing: 2px; margin: 0 !important;">
                                                        TRAVEL 
                                                    </h1>
                                                </a>
                                            </td>

                                        </tr>
                                    </table>   

                                </td>
                            </tr>
                            <tr>
                                <td class="bg-black" style="text-align: center; padding-bottom: 1em; background-color: #000000;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                                        
                                        <tr>
                                            <td valign="top" class="bg-black" style="text-align: center; background-color: #000000; width: 100% !important; padding: 0 2.5em;">
                                                <a href="https://facebook.com"><img src="sm-fb-wht.png"></a>
                                                <a href="https://twitter.com"><img src="sm-tw-wht.png"></a>
                                                <a href="https://instagram.com"><img src="sm-ig-wht.png"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="bg-black" style="text-align: center; padding-bottom: 1.5em; background-color: #000000;">
                                    <table role="presentation" border="0" align="center"  cellpadding="0" cellspacing="0" width="85%" bgcolor="#000000">
                                        
                                        <tr>
                                            <td valign="top" class="bg-black" style="text-align: center; background-color: #000000; width: 100% !important; padding: 0 2.5em;">
                                                <p style="font-family: serif; font-size: 11px; color: #cccccc; font-weight: 400; margin: 0 !important;">
                                                    You are receiving this email because you elected to receive marketing communications from National Geographic under the terms of our
                                                    <a href="#" style="font-family: serif; font-size: 12px; color: #dddddd; font-weight: 600; margin: 0 !important;">
                                                        Privacy Policy
                                                    </a>
                                                <p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bg-black" style="text-align: center; background-color: #000000; width: 100% !important; padding: 0 2.5em;">
                                                <p style="font-family: serif; font-size: 11px; color: #cccccc; font-weight: 400; margin: 0 !important;">
                                                    Click here to
                                                    <a href="#" style="font-family: serif; font-size: 12px; color: #dddddd; font-weight: 600; margin: 0 !important;">
                                                        unsubscribe
                                                    </a>.
                                                <p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bg-black" style="text-align: center; background-color: #000000; width: 100% !important; padding: 0 2.5em;">
                                                <p style="font-family: serif; font-size: 11px; color: #cccccc; font-weight: 400; margin: 0 !important;">
                                                    If you reside in the EU/European Economic Area and wich to exercise all other data subject rights, 
                                                    <a href="#" style="font-family: serif; font-size: 12px; color: #dddddd; font-weight: 600; margin: 0 !important;">
                                                        click here
                                                    </a>.
                                                <p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="bg-black" style="text-align: center; background-color: #000000; width: 100% !important; padding: 0 2.5em;">
                                                <p style="font-family: serif; font-size: 11px; color: #cccccc; font-weight: 400; margin: 0 !important; line-height: 18px;">
                                                    National Geographic <span style="font-size: 15px;">&#124;</span> 1145 17th Street. N.W. <span style="font-size: 15px;">&#124;</span> Washington, D.C. 20036
                                                    <br>
                                                    Copyright <span style="font-size: 12px;">&copy;</span> 2019 National Geographic Partners, LLC. All rights reserved.
                                                <p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <!-- =============FOOTER END============= -->

        </div>
    </center>
</body>
</html>